# miniorange-saml-sp-plugin

./: .gitignore  .properties  LICENSE  README.md  pom.xml  pom.xml.releaseBackup  pom.xml.versionsBackup  release.properties
.github/workflows/: maven.yml
docs/images/: miniorange_as_idp.md  okta_as_idp.md  troubleshooting.md
src/main/java/org/miniorange/saml/: MoAttribute.java  MoAttributeEntry.java  MoHttpUtils.java  MoHudsonPrivateSecurityRealm.java  MoIDPMetadata.java  MoPluginConfigView.java  MoPluginException.java  MoSAMLAddIdp.java  MoSAMLAuthenticationTokenInfo.java  MoSAMLCrumbExclusion.java  MoSAMLException.java  MoSAMLIdpMetadataResource.java  MoSAMLKeyStore.java  MoSAMLLoginRedirectAction.java  MoSAMLManager.java  MoSAMLPluginSettings.java  MoSAMLProfileAction.java  MoSAMLRedirectActionWrapper.java  MoSAMLResponse.java  MoSAMLTemplateManager.java  MoSAMLUserInfo.java  MoSAMLUtils.java  MoSAMLuserProperty.java
src/main/resources/: index.jelly
src/main/resources/certificates/: sp-certificate.crt  sp-key.key
src/main/resources/org/miniorange/saml/MoPluginConfigView/: freeTrialModal.jelly  index.jelly  uploadPluginConfigModal.jelly
src/main/resources/org/miniorange/saml/MoSAMLAddIdp/: config.jelly  help-authnContextClass.html  help-disableDefaultLogin.html  help-forceAuthn.html  help-fullnameAttribute.html  help-loginType.html  help-metadataUrl.html  help-newUserGroup.html  help-samlCustomAttributes.html  help-signedRequest.html  help-splitnameAttribute.html  help-sslUrl.html  help-userAttributeUpdate.html  help-userCreate.html  help-usernameCaseConversion.html
src/main/resources/org/miniorange/saml/MoSAMLuserProperty/: config.jelly
src/main/resources/org/miniorange/saml/assets/CSS/: modal.css
src/main/resources/templates/: mosaml_login_page_template.html
