<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:f="/lib/form" >

    <f:section title="Miniorange Saml SP plugin configuration">



    </f:section>
        <f:section title="SP Configuration">
            <f:entry title="SP Entity ID:" field="sPEntityID">
                <f:textbox default="[base- url]" disabled="true"/>
            </f:entry>

            <f:entry title="Audience URI:" field="audienceURI">
                <f:textbox default="[base- url]" disabled="true"/>
            </f:entry>

            <f:entry title="ACS URL:" field="acsURL">
                <f:textbox default="[base- url]/securityRealm/moSamlAuth" disabled="true"/>
            </f:entry>

            <f:entry title="SP Logout URL: " field="spLogoutURL">
                <f:textbox default="[base- url]/securityRealm/logout" disabled="true"/>
            </f:entry>

            <f:block>
                <a href="../securityRealm/mospmetadata">Service Provider Metadata</a> and  <a href="../securityRealm/downloadCertificate">Download SP Certificate</a>
                required to setup your IDP.(Based on your last saved settings.)
            </f:block>


        </f:section>

        <f:section title="IDP Configuration">
            <f:entry title="IDP Entity ID / Issuer:" field="idpEntityId" >
                <f:textbox placeholder="Enter Entity ID / Issuer" />
            </f:entry>

            <f:entry title="Single Sign On URL:" field="ssoUrl" >
                <f:textbox placeholder="Enter Single Sign On URL" />
            </f:entry>

            <f:entry title="Single Logout  URL:" field="sslUrl"  >
                <f:textbox default="Available in premium version" disabled="true" />
            </f:entry>

            <f:entry name="nameIDFormat" title="Name ID Format:" field="nameIDFormat" >
                <select name="nameIDFormat">
                    <f:option value="urn:oasis:names:tc:SAML:1.1:nameid-format:unspecified" selected="${instance.nameIDFormat == 'urn:oasis:names:tc:SAML:1.1:nameid-format:unspecified'}">urn:oasis:names:tc:SAML:1.1:nameid-format:unspecified</f:option>
                    <f:option value="urn:oasis:names:tc:SAML:1.1:nameid-format:emailAddress" selected="${instance.nameIDFormat == 'urn:oasis:names:tc:SAML:1.1:nameid-format:emailAddress'}">urn:oasis:names:tc:SAML:1.1:nameid-format:emailAddress</f:option>
                    <f:option value="urn:oasis:names:tc:SAML:1.1:nameid-format:persistent" selected="${instance.nameIDFormat == 'urn:oasis:names:tc:SAML:1.1:nameid-format:persistent'}">urn:oasis:names:tc:SAML:1.1:nameid-format:persistent</f:option>
                    <f:option value="urn:oasis:names:tc:SAML:1.1:nameid-format:transient" selected="${instance.nameIDFormat == 'urn:oasis:names:tc:SAML:1.1:nameid-format:transient'}">urn:oasis:names:tc:SAML:1.1:nameid-format:transient</f:option>
                </select>
            </f:entry>

            <f:entry title="IDP Signing Certificate:" field="publicx509Certificate" >
                <f:textarea size="4" placeholder="Enter IDP Signing Certificate:" />
            </f:entry>
        </f:section>

        <f:section title="User Profile Configuration">
            <f:entry name="loginType" title="Login Jenkins account by:" field="loginType">
                <select name="loginType">
                    <f:option value="usernameLogin" selected="${instance.loginType == 'usernameLogin'}">User Name</f:option>
                    <f:option value="emailLogin" selected="${instance.loginType == 'emailLogin'}">Email</f:option>
                </select>
            </f:entry>

            <f:entry title="Username Attribute:" field="usernameAttribute" >
                <f:textbox placeholder="Enter Username Attribute" />
            </f:entry>

            <f:entry title="Email Attribute:" field="emailAttribute" >
                <f:textbox placeholder="Enter Email Attribute" />
            </f:entry>

            <f:entry title="Full Name Attribute" field="fullnameAttribute"  >
                <f:textbox default="Available in premium version" disabled="true"  />
            </f:entry>

            <f:entry title="${%Apply regex Pattern to the UserName: }" field="enableRegexPattern">
                <f:checkbox/>
            </f:entry>

            <f:entry title="REGEX Pattern:" field="regexPattern" >
                <f:textbox placeholder="Enter REGEX Pattern" />
            </f:entry>
        </f:section>

        <f:section title="Advanced Configurations">

            <f:entry title="${%Do you want to create a new users? }" field="userCreate">
                <f:checkbox/>
            </f:entry>


            <f:entry title="Assign group to new Users" field="newUserGroup">
                <f:textbox default="Available in premium version" disabled="true" />
            </f:entry>

        </f:section>

</j:jelly>

