Manifest-Version: 1.0
Built-By: Admin
Created-By: Apache Maven
Build-Jdk: 1.8.0_231
Extension-Name: miniorange-saml-sp
Specification-Title: The Jenkins Plugins Parent POM Project
Implementation-Title: miniorange-saml-sp
Implementation-Version: 1.0.0
Group-Id: io.jenkins.plugins
Short-Name: miniorange-saml-sp
Long-Name: miniOrange SAML
Minimum-Java-Version: 1.8
Plugin-Version: 1.0.0
Hudson-Version: 2.176.1
Jenkins-Version: 2.176.1
Plugin-Dependencies: bouncycastle-api:2.16.1,mailer:1.18
Plugin-Developers: miniOrange:miniOrange:info@xecurify.com

