<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:i="jelly:fmt" xmlns:p="/lib/hudson/project">
    <j:new var="h" className="hudson.Functions" />
${h.initPageVariables(context)}
    <j:choose>
        <j:when test="${h.isAnonymous()}">
            <l:layout norefresh="true">
                <l:hasPermission permission="${app.READ}">
                    <st:include it="${app}" page="sidepanel.jelly" />
                </l:hasPermission>
                <l:main-panel>
<html>
<head>
<style>
h1 {
  color: black;
  text-align: center;
  font-family:verdana;
}
</style>
</head>
<body>
<h1>Logged Out</h1>
</body>
</html>
                </l:main-panel>
            </l:layout>
        </j:when>
        <j:otherwise>
            <st:redirect url="${rootURL}" />
        </j:otherwise>
    </j:choose>
</j:jelly>
