<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core">

    <div id="modal-dialog" class="modal">
    <div class="modal-content trial-modal-top-margin">
        <span id="close-btn" onclick="handleCloseBtn()">X</span>
        <div class="modal-header">
            <span>Start your free Premium trial now</span>
        </div>
        <div class="card-container">
            <div class="card prpl-brdr">
                <h1 class="product">Free</h1>
                <ul class="difference-list">
                    <li>Unlimited Authentications</li>
                    <li>Unlimited User creation through SSO</li>
                    <li>Attribute Mapping</li>
                    <li class="pricing-list-oauth">
                        <br/>
                    </li>
                    <li class="pricing-list-oauth">
                        <br/>
                    </li>
                    <li class="pricing-list-oauth">
                        <br/>
                    </li>
                    <li class="pricing-list-oauth">
                        <br/>
                    </li>
                    <li class="pricing-list-oauth">
                        <br/>
                    </li>
                    <li class="pricing-list-oauth">
                        <br/>
                    </li>
                    <li class="pricing-list-oauth">
                        <br/>
                    </li>
                    <li>
                        <p>
                            <b>Support</b>
                        </p>
                        <p>Basic Email Support Plans On Demand</p>
                        <p class="contactus-margin">
                            <a href="https://miniorange.atlassian.net/servicedesk/customer/portal/2"
                               target="_blank" class="contact-us-link">Contact Us
                            </a>
                        </p>
                    </li>

                </ul>

                <div class="redirection-box">
                    <a class="buy-now-link" href="https://miniorange.com/atlassian/jenkins-single-sign-on#free-plugin"
                       target="_blank">Get
                        your free Premium trial
                    </a>
                </div>

            </div>


            <div class="card bl-brdr">
                <h1 class="product">Premium</h1>
                <ul class="difference-list">
                    <li>Unlimited Authentications</li>
                    <li>Unlimited User creation through SSO</li>
                    <li>Attribute Mapping</li>
                    <li>Support for Authorization Strategy and Role Authorization Strategy</li>
                    <li>Login with username or email</li>
                    <li>Update Profile of Jenkins users at time of SSO</li>
                    <li>SAML Single Logout</li>
                    <li>Force Jenkins users to use SSO for login</li>
                    <li>Binding Type Choice for SAML Requests</li>
                    <li>Support for Customizations</li>
                    <li>
                        <span><b>24*7 Support</b></span>
                        <p><span>Go to Meeting Support Plans On Demand</span></p>
                        <p>
                            <a href="https://miniorange.atlassian.net/servicedesk/customer/portal/2"
                               target="_blank" class="contact-us-link">Contact Us
                            </a>
                        </p>
                    </li>
                </ul>
                <div class="redirection-box">
                    <a class="buy-now-link"
                       href="https://login.xecurify.com/moas/login?redirectUrl=https://login.xecurify.com/moas/initializepayment&amp;requestOrigin=jenkins_saml_premium_plan"
                       target="_blank">Buy Premium plugin
                    </a>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="mo-modal">
<span class="mo-modal-heading">Unlock your premium trial!</span>
<button class="jenkins-button jenkins-button--primary " onclick="handleModal()">Click here</button>
</div>

</j:jelly>
