<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form" xmlns:i="jelly:fmt" xmlns:st="jelly:stapler" xmlns:l="/lib/layout">

    <l:layout permission="${app.SYSTEM_READ}" title="${%miniOrange Saml SSO}" norefresh="true">

        <l:side-panel>
            <l:tasks>
                <l:task title="back" href="../" icon="symbol-arrow-up"/>
                <l:task contextMenu="false" href="../../asynchPeople/" icon="symbol-people" title="${%People}"/>
                <l:task contextMenu="false" href="./download" icon="symbol-download" title="${%Download SAML Configuration}"/>
            </l:tasks>
        </l:side-panel>
        <l:main-panel>
            <style>

                .modal {
                display: none;
                position: fixed;
                z-index: 2000;
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;
                overflow: auto;
                background-color: rgba(0,0,0,0.4);
                transition: all .3s;
                }

                .modal-content {
                background-color: #fefefe;
                margin: 20px auto 0 auto;
                padding: 20px;
                border: 1px solid #888;
                width: 1050px;
                position: relative;
                }

                .modal-header{
                margin-bottom: 15px;
                text-align: center;
                font-size: 25px;
                font-weight: 600;
                display: flex;
                justify-content: center;
                position: relative;
                }

                #close-btn {
                color: #000;
                float: right;
                font-size: 21px;
                font-weight: bold;
                position: absolute;
                top: -16px;
                right: -14px;
                background-color: #fff;
                border: 2px solid #000;
                padding: 0px 9px;
                border-radius: 50%;
                transition: .3s;
                }

                #close-btn:hover, .close-btn:focus {
                color: #333;
                cursor: pointer;
                }

                .card-container{
                display: flex;
                gap: 10px;
                }

                .card {
                width: 35%;
                padding: 8px;
                border-radius: 1em;
                justify-content: center;
                flex-grow: 1;
                }

                .card:hover {
                box-shadow: 0 8px 12px 0 rgb(0 0 0 / 20%);
                }

                .product{
                margin: 0;
                text-align: center;
                }

                .prpl-brdr {
                border: 2px solid #6a85a6;
                }

                .bl-brdr{
                border: 2px solid #88aedd;
                }

                .difference-list {
                transition: .3s;
                padding: 2px;
                }

                .difference-list li:nth-of-type(2n+1) {
                background-color: rgba(23,61,80,.06);
                }

                .difference-list li {
                border-bottom: 1px solid #fff;
                text-align: center;
                padding: 15px;
                margin: 0;
                list-style: none;
                font-size: .9em;
                padding: 0.8em;
                font-weight: 500;
                }

                .difference-list li p{
                margin: 0;
                }

                a.contact-us-link{
                text-decoration: none;
                color: #024cb6;
                }

                a.contact-us-link:hover{
                color: #0587d4;
                }

                a.buy-now-link {
                display: block;
                text-decoration: none;
                margin: 1em auto;
                border: 1.6px solid #024cb6;
                border-radius: 9px;
                text-align: center;
                margin: 0 16px 10px 16px;
                padding: 0.8em 0;
                background-color: #024cb6;
                color: #fff;
                transition: 0.5s;
                }

                a.buy-now-link:hover {
                color: #024cb6;
                background-color: rgba(2, 76, 182, .1);
                }

            </style>

            <div id="modalDialog" class="modal">
                <div class="modal-content">
                    <span id="close-btn" onclick="handleCloseBtn()">X</span>
                    <div class="modal-header">
                        <span>Start your free Premium trial now</span>
                    </div>
                    <div class="card-container">
                        <div class="card prpl-brdr">
                            <h1 class="product">Free</h1>
                            <ul class="difference-list">
                                <li>Unlimited Authentications</li>
                                <li>Unlimited User creation through SSO</li>
                                <li>Attribute Mapping</li>
                                <li class="pricing-list-oauth">
                                    <br/>
                                </li>
                                <li class="pricing-list-oauth">
                                    <br/>
                                </li>
                                <li class="pricing-list-oauth">
                                    <br/>
                                </li>
                                <li class="pricing-list-oauth">
                                    <br/>
                                </li>
                                <li class="pricing-list-oauth">
                                    <br/>
                                </li>
                                <li class="pricing-list-oauth">
                                    <br/>
                                </li>
                                <li class="pricing-list-oauth">
                                    <br/>
                                </li>
                                <li>
                                    <p>
                                        <b>Support</b>
                                    </p>
                                    <p>Basic Email Support Plans On Demand</p>
                                    <p class="contactus-margin">
                                        <a href="https://miniorange.atlassian.net/servicedesk/customer/portal/2"
                                           target="_blank" class="contact-us-link">Contact Us
                                        </a>
                                    </p>
                                </li>

                            </ul>

                            <div class="redirection-box">
                                <a class="buy-now-link" href="https://miniorange.com/atlassian/jenkins-single-sign-on#free-plugin" target="_blank">Get
                                    your free Premium trial
                                </a>
                            </div>

                        </div>


                        <div class="card bl-brdr">
                            <h1 class="product">Premium</h1>
                            <ul class="difference-list">
                                <li>Unlimited Authentications</li>
                                <li>Unlimited User creation through SSO</li>
                                <li>Attribute Mapping</li>
                                <li>Support for Authorization Strategy and Role Authorization Strategy</li>
                                <li>Login with username or email</li>
                                <li>Update Profile of Jenkins users at time of SSO</li>
                                <li>SAML Single Logout</li>
                                <li>Force Jenkins users to use SSO for login</li>
                                <li>Binding Type Choice for SAML Requests</li>
                                <li>Support for Customizations</li>
                                <li>
                                    <p>
                                        <b>24*7 Support</b>
                                    </p>
                                    <p>Go to Meeting Support Plans On Demand</p>
                                    <p>
                                        <a href="https://miniorange.atlassian.net/servicedesk/customer/portal/2"
                                           target="_blank" class="contact-us-link">Contact Us
                                        </a>
                                    </p>
                                </li>
                            </ul>
                            <div class="redirection-box">
                                <a class="buy-now-link"
                                   href="https://login.xecurify.com/moas/login?redirectUrl=https://login.xecurify.com/moas/initializepayment&amp;requestOrigin=jenkins_saml_premium_plan"
                                   target="_blank">Buy Premium plugin
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div style="display: flex; gap: 20px; margin-bottom: 20px; background-color: aliceblue; padding: 10px;"
                 class="buy-now-link">
                <span style="font-size: 25px; font-weight: 700;">Unlock your premium trial!</span>
                <button class="jenkins-button jenkins-button--primary " onclick="handleModal()">Click here</button>
            </div>

            <f:section title="Miniorange Saml SP plugin configuration"></f:section>

            <j:set var="securityRealm" value="${it.realm}"/>
            <f:section title="SP Configuration" descriptor="${securityRealm.descriptor}">
                <j:set var="jvar_baseUrl" value="${securityRealm.descriptor.getBaseUrl()}"/>
                <f:entry title="SP Entity ID:" field="sPEntityID">
                    <div style="display: flex">
                        <f:textbox default="${jvar_baseUrl}" disabled="true"/>
                        <l:copyButton message="text copied" text="${jvar_baseUrl}" tooltip="Click to copy"/>
                    </div>
                </f:entry>

                <f:entry title="Audience URI:" field="audienceURI">
                    <div style="display: flex">
                        <f:textbox default="${jvar_baseUrl}" disabled="true"/>
                        <l:copyButton message="text copied" text="${jvar_baseUrl}" tooltip="Click to copy"/>
                    </div>
                </f:entry>

                <f:entry title="ACS URL:" field="acsURL">
                    <div style="display: flex">
                        <f:textbox default="${jvar_baseUrl}/securityRealm/moSamlAuth" disabled="true"/>
                        <l:copyButton message="text copied" text="${jvar_baseUrl}/securityRealm/moSamlAuth"
                                      tooltip="Click to copy"/>
                    </div>
                </f:entry>

                <f:entry title="SP Logout URL: " field="spLogoutURL">
                    <div style="display: flex">
                        <f:textbox default="${jvar_baseUrl}/securityRealm/logout" disabled="true"/>
                        <l:copyButton message="text copied" text="${jvar_baseUrl}/securityRealm/logout"
                                      tooltip="Click to copy"/>
                    </div>
                </f:entry>

                <f:block>
                    <a href="../securityRealm/mospmetadata">Service Provider Metadata</a>
                    and
                    <a href="../securityRealm/downloadCertificate">Download SP Certificate</a>
                    required to setup your IDP.(Based on your last saved settings.)
                </f:block>
            </f:section>
            <f:form method="post" action="saveConfiguration" name="replace" descriptor="${securityRealm.descriptor}">

                <f:section title="IDP configuration">

                    <h4>I will enter metadata url</h4>
                    <f:entry title="Enter metadata url:" field="metadataUrl">
                        <f:textbox placeholder="Enter metadata url" default="${securityRealm.getMetadataUrl()}"/>
                    </f:entry>

                    <f:validateButton
                            title="${%Validate metadata Url}" progress="${%validating...}"
                            method="validateMetadataUrl" with="metadataUrl"
                    />

                    <h4>OR</h4>

                    <h4>I will enter metadata file path</h4>

                    <f:entry title="IDP Metadata:" field="metadataFilePath">
                        <f:textbox placeholder="Enter the path for Idp metadata file"
                                   default="${securityRealm.getMetadataFilePath()}"/>
                    </f:entry>
                    <f:validateButton
                            title="${%Validate metadata File}" progress="${%validating...}"
                            method="validateMetadataFile" with="metadataFilePath"
                    />

                    <h4>OR</h4>

                    <h4>I will do manual configuration</h4>

                    <f:entry title="IDP Entity ID / Issuer:" field="idpEntityId">
                        <f:textbox placeholder="Enter Entity ID / Issuer" default="${securityRealm.getIdpEntityId()}"/>
                    </f:entry>

                    <f:entry title="Single Sign On URL:" field="ssoUrl">
                        <f:textbox placeholder="Enter Single Sign On URL" default="${securityRealm.getSsoUrl()}"/>
                    </f:entry>

                    <f:entry title="Single Logout URL:" field="sslUrl">
                        <f:textbox placeholder="Available in premium version" disabled="true"/>
                    </f:entry>

                    <f:entry name="nameIDFormat" title="Name ID Format:" field="nameIDFormat">
                        <select name="nameIDFormat" style="width: 100%;">
                            <f:option value="urn:oasis:names:tc:SAML:1.1:nameid-format:unspecified"
                                      selected="${securityRealm.getNameIDFormat() == 'urn:oasis:names:tc:SAML:1.1:nameid-format:unspecified'}">
                                urn:oasis:names:tc:SAML:1.1:nameid-format:unspecified
                            </f:option>
                            <f:option value="urn:oasis:names:tc:SAML:1.1:nameid-format:emailAddress"
                                      selected="${securityRealm.getNameIDFormat() == 'urn:oasis:names:tc:SAML:1.1:nameid-format:emailAddress'}">
                                urn:oasis:names:tc:SAML:1.1:nameid-format:emailAddress
                            </f:option>
                            <f:option value="urn:oasis:names:tc:SAML:1.1:nameid-format:persistent"
                                      selected="${securityRealm.getNameIDFormat() == 'urn:oasis:names:tc:SAML:1.1:nameid-format:persistent'}">
                                urn:oasis:names:tc:SAML:1.1:nameid-format:persistent
                            </f:option>
                            <f:option value="urn:oasis:names:tc:SAML:1.1:nameid-format:transient"
                                      selected="${securityRealm.getNameIDFormat() == 'urn:oasis:names:tc:SAML:1.1:nameid-format:transient'}">
                                urn:oasis:names:tc:SAML:1.1:nameid-format:transient
                            </f:option>
                        </select>
                    </f:entry>

                    <f:entry title="IDP Signing Certificate:" field="publicx509Certificate">
                        <f:textarea size="4" placeholder="Enter IDP Signing Certificate:"
                                    default="${securityRealm.getPublicx509Certificate()}"/>
                    </f:entry>

                    <f:validateButton
                            title="${%Test Configuration}" progress="${%validating...}"
                            method="performTestConfiguration" with="idpEntityId,ssoUrl,publicx509Certificate"
                    />
                </f:section>

                <f:section title="User Profile Configuration">
                    <f:entry name="loginType" title="Login Jenkins account by:" field="loginType"
                             description="Available in premium version">
                        <select name="loginType" style="pointer-events: none">
                            <f:option value="usernameLogin" selected="${instance.loginType == 'usernameLogin'}">User
                                Name
                            </f:option>
                        </select>
                    </f:entry>


                    <f:entry title="Username Case Conversion" field="usernameCaseConversion">
                        <select name="usernameCaseConversion">
                            <f:option value="none" selected="${securityRealm.getUsernameCaseConversion() == 'none'}">
                                None
                            </f:option>
                            <f:option value="lowercase"
                                      selected="${securityRealm.getUsernameCaseConversion() == 'lowercase'}">Lowercase
                            </f:option>
                            <f:option value="uppercase"
                                      selected="${securityRealm.getUsernameCaseConversion() == 'uppercase'}">Uppercase
                            </f:option>
                        </select>
                    </f:entry>

                    <f:entry title="Username Attribute:" field="usernameAttribute">
                        <f:textbox placeholder="Enter Username Attribute"
                                   default="${securityRealm.getUsernameAttribute()}"/>
                    </f:entry>

                    <f:entry title="Email Attribute:" field="emailAttribute">
                        <f:textbox placeholder="Enter email attribute" default="${securityRealm.getEmailAttribute()}"/>
                    </f:entry>

                    <f:entry title="Full Name Attribute" field="fullnameAttribute">
                        <f:textbox placeholder="Available in premium version" disabled="true"/>
                    </f:entry>

                    <h4>OR</h4>

                    <f:entry title="${%Map first name and last name as separate attribute ?}"
                             field="splitnameAttribute">
                        <f:checkbox onclick="return false" checked="false"/>
                    </f:entry>

                    <f:entry title="${%Apply regex Pattern to the UserName: }" field="enableRegexPattern">
                        <f:checkbox checked="${securityRealm.getEnableRegexPattern()}"/>
                    </f:entry>

                    <f:entry title="REGEX Pattern:" field="regexPattern">
                        <f:textbox placeholder="Enter REGEX Pattern" default="${securityRealm.getRegexPattern()}"/>
                    </f:entry>
                </f:section>

                <f:section title="Advanced Configurations">

                    <f:entry field="ssoBindingType" title="SSO Binding Type">
                        <select name="ssoBindingType">
                            <f:option value="HttpRedirect"
                                      selected="${securityRealm.getSsoBindingType() == 'HttpRedirect'}">HTTP-Redirect
                            </f:option>
                            <f:option value="HttpPost"
                                      selected="${securityRealm.getSsoBindingType() == 'HttpPost'}">HTTP-POST
                            </f:option>
                        </select>
                    </f:entry>

                    <f:entry field="sloBindingType" title="SLO Binding Type" description="Available in premium version">
                        <select name="sloBindingType" style="pointer-events: none">
                            <f:option value="HttpRedirect"
                                      selected="${instance.ssoBindingType == 'HttpRedirect'}">HTTP-Redirect
                            </f:option>
                        </select>
                    </f:entry>

                    <f:entry title="${%Send Signed Request ? }" field="signedRequest">
                        <f:checkbox onclick="return false"/>
                    </f:entry>

                    <f:entry title="${%Create new user after SSO? }" field="userCreate">
                        <f:checkbox checked="${securityRealm.getUserCreate()}"/>
                    </f:entry>

                    <f:entry title="Force Authentication" field="forceAuthn">
                        <f:checkbox checked="${securityRealm.getForceAuthn()}"/>
                    </f:entry>

                    <f:entry title="Authentication Context Class" field="authnContextClass">
                        <f:textbox placeholder="Enter Authentication Context. Keep empty if not required."
                                   default="${securityRealm.getAuthnContextClass()}"/>
                    </f:entry>

                    <f:entry title="${%Update Attributes of Existing Users ? }" field="userAttributeUpdate">
                        <f:checkbox onclick="return false"/>
                    </f:entry>

                    <f:entry title="Custom Attributes"
                             field="samlCustomAttributes">
                        <f:hetero-list name="samlCustomAttribute" hasHeader="true"
                                       items="${securityRealm.samlCustomAttributes}"
                                       menuAlign="tl-bl"
                                       addCaption="${%Add Custom Attribute}"
                                       descriptors="${securityRealm.descriptor.getPropertyType(instance,'samlCustomAttributes').getApplicableItemDescriptors()}"
                        />
                    </f:entry>

                    <f:entry title="Assign group to new Users" field="newUserGroup">
                        <f:textbox placeholder="Available in premium version" disabled="true"/>
                    </f:entry>

                    <f:entry title="${%Disable Default Login ? }" field="disableDefaultLogin">
                        <f:checkbox onclick="return false"/>
                    </f:entry>
                </f:section>

                <l:isAdmin>
                    <f:bottomButtonBar>
                        <f:submit value="${%Save}"/>
                        <f:apply/>
                    </f:bottomButtonBar>
                </l:isAdmin>

                <script>
                    var modal = document.getElementById("modalDialog");

                    function handleModal() {
                        modal.style.display = "block";
                    }

                    function handleCloseBtn() {
                        modal.style.display = "none";
                    }

                    window.onclick = function (event) {
                        if (event.target == modal) {
                            modal.style.display = "none";
                        }
                    }
                </script>

            </f:form>
        </l:main-panel>
    </l:layout>
    `
</j:jelly>
